<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/main_nav_lv_stocks"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="View Stocks"/>
        <item
            android:id="@+id/main_nav_add_stock"
            android:icon="@drawable/ic_baseline_add_circle_24"
            android:title="Add Stock"/>
        <item
            android:id="@+id/main_nav_chart"
            android:icon="@drawable/ic_baseline_bar_chart_24"
            android:title="Statistics"/>

    </group>
</menu>